[00:00.21] Da-da-da-da-da
[00:01.31] Da-da-da-da-da (yeah!)
[00:02.02] Da-da-da-da-da
[00:03.02] Da-da-da-da-da (yeah!)
[00:03.91] Da-da-da-da-da
[00:05.69] Da-da-da-da-da (yeah!)
[00:06.76] Da-da-da-da-da
[00:08.87] Da-da-da-da-da (yeah!)
[00:10.94] Da-da-da-da-da
[00:11.81] Da-da-da-da-da (yeah!)
[00:13.38] Da-da-da-da-da
[00:14.42] Da-da-da-da-da (yeah!)
[00:16.23] Da-da-da-da-da
[00:17.25] Da-da-da-da-da (yeah!)
[00:18.95] Da-da-da-da-da
[00:19.81] Da-da-da-da-da (yeah!)
[00:21.25] Da-da-da-da-da
[00:22.28] Da-da-da-da-da (yeah!)
[00:23.24] Da-da-da-da-da
[00:24.17] Da-da-da-da-da (yeah!)
[00:35.17] 
[00:25.56] It ain't hard to tell, I excel, then prevail
[00:28.50] The mic is contacted, I attract clientele
[00:31.73] My mic check is life or death, breathin' a sniper's breath
[00:34.27] I exhale the yellow smoke of buddha through righteous steps
[00:36.88] Deep like The Shining, sparkle like a diamond
[00:39.46] Sneak a Uzi on the island in my army jacket linin'
[01:04.46] 
[00:42.16] Hit the Earth like a comet-, invasion!
[00:44.50] Nas is like the Afrocentric Asian, half-man, half-amazin'
[00:46.38] 'Cause in my physical, I can express through song
[00:49.54] Delete stress like Motrin, then extend strong
[00:52.01] I drink Moët with Medusa, give her shotguns in Hell
[00:55.47] From the spliff that I lift and inhale; it ain't hard to tell
[01:25.97] 
[00:58.36] Da-da-da-da-da
[00:59.53] Da-da-da-da-da (yeah!)
[01:00.70] Da-da-da-da-da
[01:01.85] Da-da-da-da-da (yeah!)
[01:03.12] Da-da-da-da-da
[01:04.38] Da-da-da-da-da (yeah!)
[01:06.21] Da-da-da-da-da
[01:07.77] Da-da-da-da-da (yeah!)
[01:18.77] 
[01:08.68] Da-da-da-da-da
[01:09.10] Da-da-da-da-da (yeah!)
[01:11.47] Da-da-da-da-da
[01:12.51] Da-da-da-da-da (yeah!)
[01:13.44] Da-da-da-da-da
[01:14.42] Da-da-da-da-da (yeah!)
[01:15.51] Da-da-da-da-da
[01:16.89] Da-da-da-da-da (yeah!)
[01:27.89] 
[01:17.51] The buddha monk's in your trunk, turn the bass up
[01:21.45] Not stories by Aesop
[01:23.06] Place your loot up, parties I shoot up
[01:24.45] Nas, I analyze, drop a jew-el, inhale from the L
[01:26.86] School a fool well, you feel it like Braille
[01:29.68] It ain't hard to tell
[01:40.18] 
[01:30.62] I kick a skill, like Shaquille holds a pill
[01:32.62] Vocabulary spills, I'm Ill plus Matic
[01:35.93] I freak beats, slam it, like Iron Sheik
[01:37.78] Jam like a TEC with correct techniques
[01:40.34] So analyze me, surprise me, but can't magmatize me
[01:43.10] Scannin' while you're plannin' ways to sabotage me
[01:45.93] I leave 'em froze, like heroin in your nose
[01:46.73] Nas will rock well; it ain't hard to tell
[02:07.23] 
[01:48.58] Da-da-da-da-da
[01:52.08] Da-da-da-da-da (yeah!)
[01:53.75] Da-da-da-da-da
[01:54.79] Da-da-da-da-da (yeah!)
[01:55.84] Da-da-da-da-da
[01:56.68] Da-da-da-da-da (yeah!)
[01:58.36] Da-da-da-da-da
[01:59.25] Da-da-da-da-da (yeah!)
[02:10.25] 
[02:00.74] Da-da-da-da-da
[02:02.25] Da-da-da-da-da (yeah!)
[02:03.54] Da-da-da-da-da
[02:04.40] Da-da-da-da-da (yeah!)
[02:05.46] Da-da-da-da-da
[02:07.17] Da-da-da-da-da (yeah!)
[02:08.02] Da-da-da-da-da
[02:09.29] Da-da-da-da-da (yeah!)
[02:20.29] 
[02:10.26] This rhythmatic explosion
[02:12.22] Is what your frame of mind has chosen
[02:14.04] I'll leave your brain stimulated, niggas is frozen
[02:16.01] Speak with criminal slang, begin like a violin
[02:18.88] End like Leviathan, it's deep? Well, let me try again
[02:45.38] 
[02:21.10] Wisdom be leakin' out my grapefruit, troop
[02:24.50] I dominate break loops, givin' mics men-e-strual cycles
[02:26.89] Street's disciple, I rock beats that's mega trifle
[02:29.72] And groove even smoother than moves by Villanova
[02:32.33] You're still a soldier, I'm like Sly Stone in Cobra
[02:57.83] 
[02:34.29] Packin' like a Rasta in the weed spot
[02:37.06] Vocals will squeeze Glocks
[02:40.84] MCs eavesdrop, though they need not to sneak
[02:42.31] My poetry's deep, I never fell
[02:43.90] Nas' raps should be locked in a cell; it ain't hard to tell
[03:13.40] 
[02:45.22] Da-da-da-da-da
[02:47.08] Da-da-da-da-da
[02:47.85] Da-da-da-da-da (yeah!)
[02:48.42] Da-da-da-da-da
[02:49.01] Da-da-da-da-da (yeah!)
[02:49.72] Da-da-da-da-da
[02:50.49] Da-da-da-da-da (yeah!)
[02:50.77] Da-da-da-da-da
[02:51.96] Da-da-da-da-da (yeah!)
[02:52.75] Da-da-da-da-da
[02:53.41] Da-da-da-da-da (yeah!)
[02:54.06] Da-da-da-da-da
[02:55.00] Da-da-da-da-da (yeah!)
[02:55.69] Da-da-da-da-da
[02:56.17] Da-da-da-da-da (yeah!)
[02:56.78] Da-da-da-da-da
[02:57.25] Da-da-da-da-da (yeah!)
[02:57.99] Da-da-da-da-da
[02:58.42] Da-da-da-da-da (yeah!)
[02:59.05] Da-da-da-da-da
[02:59.67] Da-da-da-da-da (yeah!)