[00:02.02] Yeah, it's Elmatic, check
[00:14.52] 
[00:03.86] Yo let me start you from the Genesis far from where the finish is
[00:07.45] No role models just empty bottles of Guinnesses
[00:10.13] Roaches in the ash tray toss and gettin' fast cash the
[00:12.84] Ski mask way for those who never passed class
[00:15.56] Born inside of poverty
[00:16.43] Probably they stack bread and crackheads never looked alive to me
[00:20.04] Robberies and liquor stores tricks and whores
[00:21.86] Reality was sick as yours so I blow trees stronger than sycamores
[00:25.44] Now wait, let me get back to my past
[00:27.27] As I rewind mine, before I got on the 1-9-9-9
[00:30.01] Mother gave birth to this divine mind
[00:31.84] Born with this arm, leg, leg, arm head like a Quran line
[00:35.41] No paternity but as I'm turnin' three I learnt to be
[00:38.13] Strong, pops moved along and he never returned to me
[00:40.83] Thought I'd feel anger for an eternity
[00:42.64] I bottled my feelings inside with
[00:44.43] Pride is never swallowed followed
[00:46.25] By killers they rise ride off of endo
[00:48.07] Bustin' off cartridges through your window
[00:49.83] Different from the one from my Nintendo
[00:51.67] That line shoulda been my intro, here's when I started rappin'
[00:55.28] Lookin' up to younger thugs with they heart at trappin'
[00:57.07] Starter cappin' fly wheels
[00:59.77] Thick chicks in high heels tellin' me my skills is sick
[01:02.55] I was only eight slowly fate took its turn
[01:04.33] I'm where hookers earn, money and drugs sell, it ain't hard to tell
[01:37.83] 
[01:17.84] Check, I went to Peck Elementary, Lesenger, Cody
[01:30.55] To graduate I had to take a semester with homies
[01:33.23] Too busy writin' none of my time went into my assignments
[01:36.83] Jot a line as my rhyme schemes maneuver like the Heimlich
[01:39.53] Use to ditch class for bitch ass
[01:41.34] Picture me a lot shorter my vocal pitch sound like it switch fast
[01:44.97] Young and rebellious, hangin' with failures who L twist, the eldest
[01:47.65] See me saggin' that's what my belts is
[01:49.48] That's round the same time my mother is ill
[01:52.16] Collecting mental scars waitin' for the others to heal
[01:54.87] No one saw the vision everyone's beyond blind
[01:57.60] Can't think about finding the meaning of life when tryin to define mine
[02:00.30] I won't pretend its cool, was wet behind the ears
[02:03.03] So I had to jump in this pool graduate and finish school
[02:05.73] Niggas was mad that I owned a diploma they was just sleepin
[02:08.42] They shoulda slept til they domes in a coma
[02:10.23] I'm that bad shorty who been through the land of Berry Gordy
[02:12.95] With a buddha man that grew a grand but gained 40
[02:15.65] That ain't rich in all my hell I wasn't born with a silver spoon
[02:19.26] Just a wooden one upon my kitchen wall
[02:21.04] Now I rock shows from Cali Groves down to Wichita
[02:23.77] Feelin' like a grew ten feet a couple inches tall
[02:25.54] Just thinkin' back what was to doubt about my view sunny
[02:29.19] Now it seems too funny cause even new money gets counted out
[02:31.93] Nobody believed, only ones was J Barb or JAE.B Group
[02:34.65] Money investments everyday be cool
[02:36.44] You thought I fell, it ain't hard to tell