[00:00.04] Da-da-da-da-da
[00:01.36] Da-da-da-da-da (yeah!)
[00:02.65] Da-da-da-da-da
[00:03.98] Da-da-da-da-da (yeah!)
[00:05.24] Da-da-da-da-da
[00:06.52] Da-da-da-da-da (yeah!)
[00:07.94] Da-da-da-da-da
[00:09.21] Da-da-da-da-da (yeah!)
[00:10.58] Da-da-da-da-da
[00:11.77] Da-da-da-da-da (yeah!)
[00:13.02] Da-da-da-da-da
[00:14.33] Da-da-da-da-da (yeah!)
[00:15.72] Da-da-da-da-da
[00:17.02] Da-da-da-da-da (yeah!)
[00:18.40] Da-da-da-da-da
[00:19.71] Da-da-da-da-da (yeah!)
[00:21.03] Da-da-da-da-da
[00:22.28] Da-da-da-da-da (yeah!)
[00:23.66] Da-da-da-da-da
[00:24.93] Da-da-da-da-da (yeah!)
[00:35.93] 
[00:25.32] It ain't hard to tell, I excel, then prevail
[00:28.89] The mic is contacted, I attract clientele
[00:31.49] My mic check is life or death, breathin' a sniper's breath
[00:34.10] I exhale the yellow smoke of buddha through righteous steps
[00:36.74] Deep like The Shining, sparkle like a diamond
[00:39.06] Sneak a Uzi on the island in my army jacket linin'
[01:04.06] 
[00:41.97] Hit the Earth like a comet-, invasion!
[00:43.99] Nas is like the Afrocentric Asian, half-man, half-amazin'
[00:47.22] 'Cause in my physical, I can express through song
[00:49.59] Delete stress like Motrin, then extend strong
[00:52.28] I drink Moët with Medusa, give her shotguns in Hell
[00:54.96] From the spliff that I lift and inhale; it ain't hard to tell
[01:25.46] 
[00:57.83] Da-da-da-da-da
[00:59.13] Da-da-da-da-da (yeah!)
[01:00.54] Da-da-da-da-da
[01:01.88] Da-da-da-da-da (yeah!)
[01:03.05] Da-da-da-da-da
[01:04.50] Da-da-da-da-da (yeah!)
[01:05.79] Da-da-da-da-da
[01:07.13] Da-da-da-da-da (yeah!)
[01:18.13] 
[01:08.36] Da-da-da-da-da
[01:09.60] Da-da-da-da-da (yeah!)
[01:10.98] Da-da-da-da-da
[01:12.38] Da-da-da-da-da (yeah!)
[01:13.42] Da-da-da-da-da
[01:14.78] Da-da-da-da-da (yeah!)
[01:16.11] Da-da-da-da-da
[01:17.55] Da-da-da-da-da (yeah!)
[01:28.55] 
[01:18.35] The buddha monk's in your trunk, turn the bass up
[01:20.75] Not stories by Aesop
[01:21.98] Place your loot up, parties I shoot up
[01:24.07] Nas, I analyze, drop a jew-el, inhale from the L
[01:27.14] School a fool well, you feel it like Braille
[01:29.18] It ain't hard to tell
[01:39.68] 
[01:30.08] I kick a skill, like Shaquille holds a pill
[01:32.59] Vocabulary spills, I'm Ill plus Matic
[01:35.14] I freak beats, slam it, like Iron Sheik
[01:37.23] Jam like a TEC with correct techniques
[01:39.58] So analyze me, surprise me, but can't magmatize me
[01:42.37] Scannin' while you're plannin' ways to sabotage me
[01:45.32] I leave 'em froze, like heroin in your nose
[01:47.67] Nas will rock well; it ain't hard to tell
[02:08.17] 
[01:50.33] Da-da-da-da-da
[01:51.67] Da-da-da-da-da (yeah!)
[01:53.01] Da-da-da-da-da
[01:54.27] Da-da-da-da-da (yeah!)
[01:55.53] Da-da-da-da-da
[01:56.96] Da-da-da-da-da (yeah!)
[01:58.27] Da-da-da-da-da
[01:59.52] Da-da-da-da-da (yeah!)
[02:10.52] 
[02:00.90] Da-da-da-da-da
[02:02.14] Da-da-da-da-da (yeah!)
[02:03.53] Da-da-da-da-da
[02:04.87] Da-da-da-da-da (yeah!)
[02:06.12] Da-da-da-da-da
[02:07.43] Da-da-da-da-da (yeah!)
[02:08.65] Da-da-da-da-da
[02:10.03] Da-da-da-da-da (yeah!)
[02:21.03] 
[02:10.29] This rhythmatic explosion
[02:12.19] Is what your frame of mind has chosen
[02:13.99] I'll leave your brain stimulated, niggas is frozen
[02:16.67] Speak with criminal slang, begin like a violin
[02:19.36] End like Leviathan, it's deep? Well, let me try again
[02:45.86] 
[02:22.14] Wisdom be leakin' out my grapefruit, troop
[02:24.15] I dominate break loops, givin' mics men-e-strual cycles
[02:27.14] Street's disciple, I rock beats that's mega trifle
[02:29.62] And groove even smoother than moves by Villanova
[02:32.37] You're still a soldier, I'm like Sly Stone in Cobra
[02:57.87] 
[02:35.09] Packin' like a Rasta in the weed spot
[02:37.10] Vocals will squeeze Glocks
[02:38.04] MCs eavesdrop, though they need not to sneak
[02:40.90] My poetry's deep, I never fell
[02:42.67] Nas' raps should be locked in a cell; it ain't hard to tell
[03:12.17] 
[02:46.87] Da-da-da-da-da
[02:48.28] Da-da-da-da-da
[02:49.58] Da-da-da-da-da (yeah!)
[02:50.84] Da-da-da-da-da
[02:52.11] Da-da-da-da-da (yeah!)
[02:53.53] Da-da-da-da-da
[02:54.81] Da-da-da-da-da (yeah!)
[02:56.13] Da-da-da-da-da
[02:57.53] Da-da-da-da-da (yeah!)
[02:58.75] Da-da-da-da-da
[03:00.05] Da-da-da-da-da (yeah!)
[03:01.31] Da-da-da-da-da
[03:02.67] Da-da-da-da-da (yeah!)
[03:04.09] Da-da-da-da-da
[03:05.36] Da-da-da-da-da (yeah!)
[03:06.80] Da-da-da-da-da
[03:08.18] Da-da-da-da-da (yeah!)
[03:09.26] Da-da-da-da-da
[03:10.49] Da-da-da-da-da (yeah!)
[03:11.75] Da-da-da-da-da
[03:13.22] Da-da-da-da-da (yeah!)