[00:00.27] Da-da-da-da-da
[00:01.75] Da-da-da-da-da (yeah!)
[00:02.68] Da-da-da-da-da
[00:03.74] Da-da-da-da-da (yeah!)
[00:04.72] Da-da-da-da-da
[00:06.32] Da-da-da-da-da (yeah!)
[00:07.48] Da-da-da-da-da
[00:09.17] Da-da-da-da-da (yeah!)
[00:10.84] Da-da-da-da-da
[00:11.96] Da-da-da-da-da (yeah!)
[00:13.35] Da-da-da-da-da
[00:14.54] Da-da-da-da-da (yeah!)
[00:16.00] Da-da-da-da-da
[00:17.26] Da-da-da-da-da (yeah!)
[00:18.71] Da-da-da-da-da
[00:19.87] Da-da-da-da-da (yeah!)
[00:21.33] Da-da-da-da-da
[00:22.48] Da-da-da-da-da (yeah!)
[00:23.61] Da-da-da-da-da
[00:24.74] Da-da-da-da-da (yeah!)
[00:35.74] 
[00:25.92] It ain't hard to tell, I excel, then prevail
[00:29.01] The mic is contacted, I attract clientele
[00:32.06] My mic check is life or death, breathin' a sniper's breath
[00:34.66] I exhale the yellow smoke of buddha through righteous steps
[00:37.25] Deep like The Shining, sparkle like a diamond
[00:39.61] Sneak a Uzi on the island in my army jacket linin'
[01:04.61] 
[00:42.57] Hit the Earth like a comet-, invasion!
[00:44.62] Nas is like the Afrocentric Asian, half-man, half-amazin'
[00:47.09] 'Cause in my physical, I can express through song
[00:49.93] Delete stress like Motrin, then extend strong
[00:52.42] I drink Moët with Medusa, give her shotguns in Hell
[00:55.67] From the spliff that I lift and inhale; it ain't hard to tell
[01:26.17] 
[00:58.79] Da-da-da-da-da
[00:59.60] Da-da-da-da-da (yeah!)
[01:00.81] Da-da-da-da-da
[01:02.02] Da-da-da-da-da (yeah!)
[01:03.32] Da-da-da-da-da
[01:04.60] Da-da-da-da-da (yeah!)
[01:06.19] Da-da-da-da-da
[01:07.56] Da-da-da-da-da (yeah!)
[01:18.56] 
[01:08.76] Da-da-da-da-da
[01:10.04] Da-da-da-da-da (yeah!)
[01:11.31] Da-da-da-da-da
[01:12.67] Da-da-da-da-da (yeah!)
[01:13.61] Da-da-da-da-da
[01:14.82] Da-da-da-da-da (yeah!)
[01:16.05] Da-da-da-da-da
[01:17.44] Da-da-da-da-da (yeah!)
[01:28.44] 
[01:18.31] The buddha monk's in your trunk, turn the bass up
[01:21.55] Not stories by Aesop
[01:22.98] Place your loot up, parties I shoot up
[01:24.63] Nas, I analyze, drop a jew-el, inhale from the L
[01:27.16] School a fool well, you feel it like Braille
[01:29.75] It ain't hard to tell
[01:40.25] 
[01:30.99] I kick a skill, like Shaquille holds a pill
[01:33.12] Vocabulary spills, I'm Ill plus Matic
[01:36.06] I freak beats, slam it, like Iron Sheik
[01:37.47] Jam like a TEC with correct techniques
[01:40.35] So analyze me, surprise me, but can't magmatize me
[01:43.26] Scannin' while you're plannin' ways to sabotage me
[01:46.20] I leave 'em froze, like heroin in your nose
[01:47.77] Nas will rock well; it ain't hard to tell
[02:08.27] 
[01:49.93] Da-da-da-da-da
[01:52.10] Da-da-da-da-da (yeah!)
[01:53.67] Da-da-da-da-da
[01:54.85] Da-da-da-da-da (yeah!)
[01:56.12] Da-da-da-da-da
[01:57.20] Da-da-da-da-da (yeah!)
[01:58.65] Da-da-da-da-da
[01:59.71] Da-da-da-da-da (yeah!)
[02:10.71] 
[02:01.17] Da-da-da-da-da
[02:02.61] Da-da-da-da-da (yeah!)
[02:03.86] Da-da-da-da-da
[02:05.08] Da-da-da-da-da (yeah!)
[02:06.19] Da-da-da-da-da
[02:07.67] Da-da-da-da-da (yeah!)
[02:08.60] Da-da-da-da-da
[02:09.93] Da-da-da-da-da (yeah!)
[02:20.93] 
[02:10.92] This rhythmatic explosion
[02:12.62] Is what your frame of mind has chosen
[02:14.48] I'll leave your brain stimulated, niggas is frozen
[02:16.80] Speak with criminal slang, begin like a violin
[02:19.55] End like Leviathan, it's deep? Well, let me try again
[02:46.05] 
[02:22.05] Wisdom be leakin' out my grapefruit, troop
[02:24.85] I dominate break loops, givin' mics men-e-strual cycles
[02:27.36] Street's disciple, I rock beats that's mega trifle
[02:30.18] And groove even smoother than moves by Villanova
[02:32.72] You're still a soldier, I'm like Sly Stone in Cobra
[02:58.22] 
[02:35.02] Packin' like a Rasta in the weed spot
[02:37.43] Vocals will squeeze Glocks
[02:40.08] MCs eavesdrop, though they need not to sneak
[02:42.03] My poetry's deep, I never fell
[02:43.70] Nas' raps should be locked in a cell; it ain't hard to tell
[03:13.20] 
[02:46.22] Da-da-da-da-da
[02:47.43] Da-da-da-da-da
[02:48.18] Da-da-da-da-da (yeah!)
[02:48.77] Da-da-da-da-da
[02:49.35] Da-da-da-da-da (yeah!)
[02:50.09] Da-da-da-da-da
[02:50.63] Da-da-da-da-da (yeah!)
[02:51.17] Da-da-da-da-da
[02:52.16] Da-da-da-da-da (yeah!)
[02:52.75] Da-da-da-da-da
[02:53.53] Da-da-da-da-da (yeah!)
[02:54.55] Da-da-da-da-da
[02:55.54] Da-da-da-da-da (yeah!)
[02:56.30] Da-da-da-da-da
[02:56.96] Da-da-da-da-da (yeah!)
[02:57.77] Da-da-da-da-da
[02:58.31] Da-da-da-da-da (yeah!)
[02:59.18] Da-da-da-da-da
[02:59.95] Da-da-da-da-da (yeah!)
[03:00.81] Da-da-da-da-da
[03:01.53] Da-da-da-da-da (yeah!)