[00:03.95] [Chorus]
[00:05.80] Da da da da da
[00:07.03] Da da da da da (yeah!)
[00:08.84] Da da da da da
[00:09.46] Da da da da da (yeah!)
[00:20.46] 
[00:10.09] It ain't hard to tell, I excel, then prevail
[00:11.78] The mic is contacted, I attract clientele
[00:13.30] My mic check is life or death, breathin the sniper's breath
[00:16.10] I exhale the yellow smoke of buddha through righteous steps
[00:18.66] Deep like The Shinin', sparkle like a diamond
[00:21.04] Sneak a uzi on the island in my army jacket linin
[00:23.59] Hit the Earth like a comet, invasion
[00:25.49] Nas is like the Afrocentric Asian, half-man, half-amazin
[00:28.33] Cause in my physical, I can express through song
[00:31.50] Delete stress like Motrin, then extend strong
[00:34.06] I drank Moet with Medusa, give her shotguns in hell
[00:36.39] From the spliff that I lift and inhale, it ain't hard to tell
[01:06.89] 
[00:39.97] [Chorus]
[00:43.97] 
[00:42.09] The buddha monk's in your trunk, turn the bass up
[01:03.44] Not stories by Aesop, place your loot up, parties I shoot up
[01:06.00] Nas'll analyze, drop a jew-el, inhale from the L
[01:09.01] School a fool well, you feel it like braille
[01:11.29] It ain't hard to tell, I kick a skill like Shaquille holds appeal
[01:14.22] Vocabulary spills I'm +Ill+
[01:16.42] Plus +Matic+, I freak beats slam it like Iron Shiek
[01:19.40] Jam like a tech with correct techniques
[01:21.43] So analyze me, surprise me, but can't magmatize me
[01:24.35] Scannin while you're plannin ways to sabotage me
[01:26.80] I leave em froze like her-on in your nose
[01:29.92] Nas'll rock well, it ain't hard to tell
[01:49.42] 
[01:32.12] [Chorus]
[01:36.12] 
[01:52.85] This rhythmatic explosion, is what your frame of mind has chosen
[01:55.92] I'll leave your brain stimulated, niggaz is frozen
[01:58.46] Speak with criminal slang, begin like a violin
[02:00.90] End like Leviathan, it's deep well let me try again
[02:03.89] Wisdom be leakin out my grapefruit troop
[02:06.05] I dominate break loops, givin mics men-e-straul cycles
[02:08.78] Street's disciple, I rock beats that's mega trifle
[02:11.49] And groovy but smoother than moves by Villanova
[02:14.05] You're still a soldier, I'm like Sly Stone in Cobra
[02:16.64] Packin like a rasta in the weed spot
[02:19.04] Vocals'll squeeze glocks, MC's eavesdrop
[02:20.84] Though they need not to sneak
[02:22.84] My poetry's deep, I never fell
[02:24.69] Nas's raps should be locked in a cell
[02:27.54] It ain't hard to tell
[02:38.04] 
[02:29.01] [Chorus]